{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // TypeScript 6 n'inclut plus automatiquement les types globaux de
    // node_modules/@types → on déclare explicitement ceux de Jest
    // (describe, it, expect… dans les fichiers *.test.ts).
    "types": ["jest"]
  }
}
